sulla: Sender
Module: "api/model/message"
Interface Sender
Hierarchy
Sender
Index
Properties
formattedName
id
isBusiness
isEnterprise
isMe
isMyContact
isPSA
isUser
isWAContact
labels
msgs
name
profilePicThumbObj
pushname
shortName
statusMute
type
Properties
formattedName
formattedName: string
id
id: string
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isPSA
isPSA: boolean
isUser
isUser: boolean
isWAContact
isWAContact: boolean
labels
labels: any[]
msgs
msgs: null
name
name: string
profilePicThumbObj
profilePicThumbObj: ProfilePicThumbObj
pushname
pushname: string
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
