sulla: Whatsapp
Module: "api/whatsapp"
Class Whatsapp
Hierarchy
GroupLayer
Whatsapp
Index
Constructors
constructor
Events
onAck
onAddedToGroup
onAnyMessage
onLiveLocation
onStateChange
Properties
page
Methods
addParticipant
asyncLoadAllEarlierMessages
close
createGroup
demoteParticipant
downloadFile
forwardMessages
getAllChatsWithMessages
getAllChatsgetAllChats
getAllContacts
getAllGroups
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getBatteryLevel
getChat
getChatById
getConnectionState
getContact
getGroupAdmins
getGroupInviteLink
getGroupMembers
getGroupMembersIds
getHostDevice
getNumberProfile
getProfilePicFromServer
getStatus
getUnreadMessages
getWAVersion
isConnected
leaveGroup
loadAllEarlierMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
onMessage
onParticipantsChanged
promoteParticipant
removeParticipant
reply
sendContact
sendFile
sendFileFromBase64
sendImage
sendImageAsSticker
sendLocation
sendMentioned
sendMessageToId
sendMessageWithThumb
sendSeen
sendText
sendVideoAsGif
sendVideoAsGifFromBase64
setChatState
setProfileName
setProfileStatus
startTyping
stopTyping
useHere
Constructors
constructor
new Whatsapp(page: Page): Whatsapp
Overrides GroupLayer.constructor
Parameters
page: Page
Returns Whatsapp
Events
onAck
onAck(fn: (ack: Ack) => void): void
Inherited from ListenerLayer.onAck
Parameters
fn: (ack: Ack) => void
(ack: Ack): void
Parameters
ack: Ack
Returns void
Returns void
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => any): Promise<void>
Inherited from ListenerLayer.onAddedToGroup
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<void>
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise<void>
Inherited from ListenerLayer.onAnyMessage
fires
Message
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<void>
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocation) => void): Promise<any>
Inherited from ListenerLayer.onLiveLocation
emits
LiveLocation
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocation) => void
callback that takes in a LiveLocation
(liveLocationChangedEvent: LiveLocation): void
Parameters
liveLocationChangedEvent: LiveLocation
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
onStateChange
onStateChange(fn: (state: SocketState) => void): void
Inherited from ListenerLayer.onStateChange
Parameters
fn: (state: SocketState) => void
(state: SocketState): void
Parameters
state: SocketState
Returns void
Returns void
Observable stream of messages
Properties
page
page: Page
Overrides SenderLayer.page
Methods
addParticipant
addParticipant(groupId: string, participantId: string): Promise<void>
Inherited from GroupLayer.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string
Participant id'000000000000@c.us'
Returns Promise<void>
asyncLoadAllEarlierMessages
asyncLoadAllEarlierMessages(contactId: string): Promise<void>
Inherited from RetrieverLayer.asyncLoadAllEarlierMessages
Load all messages in chat object from server.
Parameters
contactId: string
Returns Promise<void>
contact detial as promise
close
close(): Promise<void>
Closes page and browser
Returns Promise<void>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<GroupCreation>
Inherited from GroupLayer.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise<GroupCreation>
demoteParticipant
demoteParticipant(groupId: string, participantId: string): Promise<void>
Inherited from GroupLayer.demoteParticipant
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string
Participant id'000000000000@c.us'
Returns Promise<void>
downloadFile
downloadFile(message: Message): Promise<Buffer>
Decrypts message file
Parameters
message: Message
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
forwardMessages
forwardMessages(to: string, messages: string | string[], skipMyMessages: boolean): Promise<any>
Inherited from SenderLayer.forwardMessages
Forwards array of messages (could be ids or message objects)
Parameters
to: string
Chat id
messages: string | string[]
Array of messages ids to be forwarded
skipMyMessages: boolean
Returns Promise<any>
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise<Chat[]>
Inherited from RetrieverLayer.getAllChatsWithMessages
Retrieves all chats with messages
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
getAllChatsgetAllChats
getAllChatsgetAllChats(withNewMessageOnly?: boolean): Promise<Chat[]>
Inherited from RetrieverLayer.getAllChatsgetAllChats
Retrieves all chats
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
getAllContacts
getAllContacts(): Promise<Contact[]>
Inherited from RetrieverLayer.getAllContacts
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
getAllGroups
getAllGroups(withNewMessagesOnly?: boolean): Promise<Chat[]>
Inherited from RetrieverLayer.getAllGroups
Retrieve all groups
Parameters
Default value withNewMessagesOnly: boolean = false
Returns Promise<Chat[]>
array of groups
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<Message[]>
Inherited from RetrieverLayer.getAllMessagesInChat
Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
getAllNewMessages
getAllNewMessages(): Promise<any>
Inherited from RetrieverLayer.getAllNewMessages
Retrieves all new messages (where isNewMsg is true)
Returns Promise<any>
List of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise<PartialMessage[]>
Inherited from RetrieverLayer.getAllUnreadMessages
Retrieves all unread messages (where ack is -1)
Returns Promise<PartialMessage[]>
list of messages
getBatteryLevel
getBatteryLevel(): Promise<number>
Inherited from HostLayer.getBatteryLevel
Retrieves Battery Level
Returns Promise<number>
getChat
getChat(contactId: string): Promise<Chat>
Inherited from RetrieverLayer.getChat
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatById
getChatById(contactId: string): Promise<Chat>
Inherited from RetrieverLayer.getChatById
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getConnectionState
getConnectionState(): Promise<SocketState>
Inherited from HostLayer.getConnectionState
Retrieves the connecction state
Returns Promise<SocketState>
getContact
getContact(contactId: string): Promise<Contact>
Inherited from RetrieverLayer.getContact
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
getGroupAdmins
getGroupAdmins(chatId: string): Promise<Contact[]>
Inherited from GroupLayer.getGroupAdmins
Retrieves group admins
Parameters
chatId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise<Contact[]>
getGroupInviteLink
getGroupInviteLink(chatId: string): Promise<string>
Inherited from GroupLayer.getGroupInviteLink
Generates group-invite link
Parameters
chatId: string
Returns Promise<string>
Invitation link
getGroupMembers
getGroupMembers(groupId: string): Promise<Contact[]>
Inherited from GroupLayer.getGroupMembers
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<Contact[]>
getGroupMembersIds
getGroupMembersIds(groupId: string): Promise<Id[]>
Inherited from GroupLayer.getGroupMembersIds
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
getHostDevice
getHostDevice(): Promise<HostDevice>
Inherited from HostLayer.getHostDevice
Returns Promise<HostDevice>
Current host device details
getNumberProfile
getNumberProfile(contactId: string): Promise<any>
Inherited from RetrieverLayer.getNumberProfile
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise<any>
Inherited from RetrieverLayer.getProfilePicFromServer
Retrieves chat picture
Parameters
chatId: string
Chat id
Returns Promise<any>
Url of the chat picture or undefined if there is no picture for the chat.
getStatus
getStatus(contactId: string): Promise<ContactStatus>
Inherited from RetrieverLayer.getStatus
Retrieves status of given contact
Parameters
contactId: string
Returns Promise<ContactStatus>
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean): Promise<any>
Inherited from RetrieverLayer.getUnreadMessages
Retrieves all undread Messages
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns Promise<any>
any
getWAVersion
getWAVersion(): Promise<string>
Inherited from HostLayer.getWAVersion
Retrieves WA version
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Inherited from HostLayer.isConnected
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
leaveGroup
leaveGroup(groupId: string): Promise<any>
Inherited from GroupLayer.leaveGroup
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
loadAllEarlierMessages
loadAllEarlierMessages(contactId: string): Promise<void>
Inherited from RetrieverLayer.loadAllEarlierMessages
Load all messages in chat object from server.
Parameters
contactId: string
Returns Promise<void>
contact detial as promise
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<Message[]>
Inherited from RetrieverLayer.loadAndGetAllMessagesInChat
Loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise<Message[]>
Inherited from RetrieverLayer.loadEarlierMessages
Load more messages in chat object from server. Use this in a while loop
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
onMessage
onMessage(fn: (message: Message) => void): void
Inherited from ListenerLayer.onMessage
Listens to messages received
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Observable stream of messages
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantEvent) => void): Promise<void>
Inherited from ListenerLayer.onParticipantsChanged
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns Promise<void>
Stream of ParticipantEvent
promoteParticipant
promoteParticipant(groupId: string, participantId: string): Promise<void>
Inherited from GroupLayer.promoteParticipant
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string
Participant id'000000000000@c.us'
Returns Promise<void>
removeParticipant
removeParticipant(groupId: string, participantId: string): Promise<void>
Inherited from GroupLayer.removeParticipant
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string
Participant id'000000000000@c.us'
Returns Promise<void>
reply
reply(to: string, content: string, quotedMsg: string): Promise<void>
Inherited from SenderLayer.reply
Replies to given mesage id of given chat id
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<void>
sendContact
sendContact(to: string, contactsId: string | string[]): Promise<any>
Inherited from SenderLayer.sendContact
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string | string[]
Example: 0000@c.us | [000@c.us, 1111@c.us]
Returns Promise<any>
sendFile
sendFile(to: string, path: string, filename: string, caption?: string): Promise<void>
Inherited from SenderLayer.sendFile
Sends file from path
Parameters
to: string
Chat id
path: string
File path
filename: string
Optional caption: string
Returns Promise<void>
sendFileFromBase64
sendFileFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<void>
Inherited from SenderLayer.sendFileFromBase64
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise<void>
sendImage
sendImage(to: string, path: string, filename: string, caption?: string): Promise<void>
Inherited from SenderLayer.sendImage
Sends image message
Parameters
to: string
Chat id
path: string
filename: string
Optional caption: string
Returns Promise<void>
sendImageAsSticker
sendImageAsSticker(to: string, path: string): Promise<false | void>
Inherited from SenderLayer.sendImageAsSticker
Generates sticker from given image and sends it
Parameters
to: string
path: string
image path
Returns Promise<false | void>
sendLocation
sendLocation(to: string, latitude: number, longitude: number, title?: string, subtitle?: string): Promise<void>
Inherited from SenderLayer.sendLocation
TODO: Fix message not being delivered Sends location to given chat id
Parameters
to: string
Chat id
latitude: number
Latitude
longitude: number
Longitude
Optional title: string
Optional subtitle: string
Returns Promise<void>
sendMentioned
sendMentioned(to: string, message: string, mentioned: string[]): Promise<void>
Inherited from SenderLayer.sendMentioned
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise<void>
sendMessageToId
sendMessageToId(to: string, content: string): Promise<string>
Inherited from SenderLayer.sendMessageToId
Experimental! Sends a text message to given chat even if its a non-existent chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<string>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, chatId: string): Promise<void>
Inherited from SenderLayer.sendMessageWithThumb
Sends message with thumbnail
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns Promise<void>
sendSeen
sendSeen(chatId: string): Promise<void>
Inherited from SenderLayer.sendSeen
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<void>
sendText
sendText(to: string, content: string): Promise<string>
Inherited from SenderLayer.sendText
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<string>
sendVideoAsGif
sendVideoAsGif(to: string, path: string, filename: string, caption: string): Promise<void>
Inherited from SenderLayer.sendVideoAsGif
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
path: string
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to: string, base64: string, filename: string, caption: string): Promise<void>
Inherited from SenderLayer.sendVideoAsGifFromBase64
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
setChatState
setChatState(chatId: string, chatState: ChatState): Promise<void>
Inherited from SenderLayer.setChatState
Sets the chat state
Parameters
chatId: string
chatState: ChatState
Returns Promise<void>
setProfileName
setProfileName(name: string): Promise<void>
Inherited from ProfileLayer.setProfileName
Sets current user profile name
Parameters
name: string
Returns Promise<void>
setProfileStatus
setProfileStatus(status: string): Promise<void>
Inherited from ProfileLayer.setProfileStatus
Sets current user profile status
Parameters
status: string
Returns Promise<void>
startTyping
startTyping(to: string): Promise<void>
Inherited from SenderLayer.startTyping
Starts typing ('Typing...' state)
Parameters
to: string
Returns Promise<void>
stopTyping
stopTyping(to: string): Promise<void>
Inherited from SenderLayer.stopTyping
Stops typing
Parameters
to: string
Chat id
Returns Promise<void>
useHere
useHere(): Promise<void>
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise<void>
