sulla: ListenerLayer
Module: "api/layers/listener.layer"
Class ListenerLayer
Hierarchy
ProfileLayer
ListenerLayer
SenderLayer
Index
Constructors
constructor
Events
onAck
onAddedToGroup
onAnyMessage
onLiveLocation
onStateChange
Properties
page
Methods
getBatteryLevel
getConnectionState
getHostDevice
getWAVersion
isConnected
onMessage
onParticipantsChanged
setProfileName
setProfileStatus
Constructors
constructor
new ListenerLayer(page: Page): ListenerLayer
Overrides ProfileLayer.constructor
Parameters
page: Page
Returns ListenerLayer
Events
onAck
onAck(fn: (ack: Ack) => void): void
Parameters
fn: (ack: Ack) => void
(ack: Ack): void
Parameters
ack: Ack
Returns void
Returns void
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => any): Promise<void>
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<void>
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise<void>
fires
Message
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<void>
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocation) => void): Promise<any>
emits
LiveLocation
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocation) => void
callback that takes in a LiveLocation
(liveLocationChangedEvent: LiveLocation): void
Parameters
liveLocationChangedEvent: LiveLocation
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
onStateChange
onStateChange(fn: (state: SocketState) => void): void
Parameters
fn: (state: SocketState) => void
(state: SocketState): void
Parameters
state: SocketState
Returns void
Returns void
Observable stream of messages
Properties
page
page: Page
Overrides ProfileLayer.page
Methods
getBatteryLevel
getBatteryLevel(): Promise<number>
Inherited from HostLayer.getBatteryLevel
Retrieves Battery Level
Returns Promise<number>
getConnectionState
getConnectionState(): Promise<SocketState>
Inherited from HostLayer.getConnectionState
Retrieves the connecction state
Returns Promise<SocketState>
getHostDevice
getHostDevice(): Promise<HostDevice>
Inherited from HostLayer.getHostDevice
Returns Promise<HostDevice>
Current host device details
getWAVersion
getWAVersion(): Promise<string>
Inherited from HostLayer.getWAVersion
Retrieves WA version
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Inherited from HostLayer.isConnected
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
onMessage
onMessage(fn: (message: Message) => void): void
Listens to messages received
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Observable stream of messages
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantEvent) => void): Promise<void>
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns Promise<void>
Stream of ParticipantEvent
setProfileName
setProfileName(name: string): Promise<void>
Inherited from ProfileLayer.setProfileName
Sets current user profile name
Parameters
name: string
Returns Promise<void>
setProfileStatus
setProfileStatus(status: string): Promise<void>
Inherited from ProfileLayer.setProfileStatus
Sets current user profile status
Parameters
status: string
Returns Promise<void>
