sulla: HostLayer
Module: "api/layers/host.layer"
Class HostLayer
Hierarchy
HostLayer
ProfileLayer
Index
Constructors
constructor
Properties
page
Methods
getBatteryLevel
getConnectionState
getHostDevice
getWAVersion
isConnected
Constructors
constructor
new HostLayer(page: Page): HostLayer
Parameters
page: Page
Returns HostLayer
Properties
page
page: Page
Methods
getBatteryLevel
getBatteryLevel(): Promise<number>
Retrieves Battery Level
Returns Promise<number>
getConnectionState
getConnectionState(): Promise<SocketState>
Retrieves the connecction state
Returns Promise<SocketState>
getHostDevice
getHostDevice(): Promise<HostDevice>
Returns Promise<HostDevice>
Current host device details
getWAVersion
getWAVersion(): Promise<string>
Retrieves WA version
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
