sulla: WAPI
Module: "api/layers/sender.layer"
Namespace WAPI
Index
Variables
forwardMessages
getChat
reply
sendContact
sendFile
sendImage
sendImageAsSticker
sendLocation
sendMessage
sendMessageMentioned
sendMessageToID
sendMessageWithThumb
sendSeen
sendVideoAsGif
setChatState
startTyping
stopTyping
Variables
Const forwardMessages
forwardMessages: (to: string, messages: string | string[], skipMyMessages: boolean) => any
Type declaration
(to: string, messages: string | string[], skipMyMessages: boolean): any
Parameters
to: string
messages: string | string[]
skipMyMessages: boolean
Returns any
Const getChat
getChat: (contactId: string) => Chat
Type declaration
(contactId: string): Chat
Parameters
contactId: string
Returns Chat
Const reply
reply: (to: string, content: string, quotedMsg: string | Message) => void
Type declaration
(to: string, content: string, quotedMsg: string | Message): void
Parameters
to: string
content: string
quotedMsg: string | Message
Returns void
Const sendContact
sendContact: (to: string, contact: string | string[]) => any
Type declaration
(to: string, contact: string | string[]): any
Parameters
to: string
contact: string | string[]
Returns any
Const sendFile
sendFile: (base64: string, to: string, filename: string, caption: string) => any
Type declaration
(base64: string, to: string, filename: string, caption: string): any
Parameters
base64: string
to: string
filename: string
caption: string
Returns any
Const sendImage
sendImage: (imgBase64: string, to: string, filename: string, caption: string) => any
Type declaration
(imgBase64: string, to: string, filename: string, caption: string): any
Parameters
imgBase64: string
to: string
filename: string
caption: string
Returns any
Const sendImageAsSticker
sendImageAsSticker: (webpBase64: string, to: string, metadata?: any) => void
Type declaration
(webpBase64: string, to: string, metadata?: any): void
Parameters
webpBase64: string
to: string
Optional metadata: any
Returns void
Const sendLocation
sendLocation: (to: string, latitude: string, longitude: string, caption: string) => void
Type declaration
(to: string, latitude: string, longitude: string, caption: string): void
Parameters
to: string
latitude: string
longitude: string
caption: string
Returns void
Const sendMessage
sendMessage: (to: string, content: string) => string
Type declaration
(to: string, content: string): string
Parameters
to: string
content: string
Returns string
Const sendMessageMentioned
sendMessageMentioned: (...args: any) => any
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const sendMessageToID
sendMessageToID: (id: string, message: string) => any
Type declaration
(id: string, message: string): any
Parameters
id: string
message: string
Returns any
Const sendMessageWithThumb
sendMessageWithThumb: (thumb: string, url: string, title: string, description: string, chatId: string) => void
Type declaration
(thumb: string, url: string, title: string, description: string, chatId: string): void
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns void
Const sendSeen
sendSeen: (to: string) => void
Type declaration
(to: string): void
Parameters
to: string
Returns void
Const sendVideoAsGif
sendVideoAsGif: (base64: string, to: string, filename: string, caption: string) => void
Type declaration
(base64: string, to: string, filename: string, caption: string): void
Parameters
base64: string
to: string
filename: string
caption: string
Returns void
Const setChatState
setChatState: (chatState: string, chatId: string) => void
Type declaration
(chatState: string, chatId: string): void
Parameters
chatState: string
chatId: string
Returns void
Const startTyping
startTyping: (to: string) => void
Type declaration
(to: string): void
Parameters
to: string
Returns void
Const stopTyping
stopTyping: (to: string) => void
Type declaration
(to: string): void
Parameters
to: string
Returns void
