sulla: WAPI
Module: "api/layers/group.layer"
Namespace WAPI
Index
Variables
addParticipant
createGroup
demoteParticipant
getGroupAdmins
getGroupInviteLink
getGroupParticipantIDs
leaveGroup
promoteParticipant
removeParticipant
Variables
Const addParticipant
addParticipant: (groupId: string, contactId: string) => void
Type declaration
(groupId: string, contactId: string): void
Parameters
groupId: string
contactId: string
Returns void
Const createGroup
createGroup: (groupName: string, contactId: string | string[]) => GroupCreation
Type declaration
(groupName: string, contactId: string | string[]): GroupCreation
Parameters
groupName: string
contactId: string | string[]
Returns GroupCreation
Const demoteParticipant
demoteParticipant: (groupId: string, contactId: string) => void
Type declaration
(groupId: string, contactId: string): void
Parameters
groupId: string
contactId: string
Returns void
Const getGroupAdmins
getGroupAdmins: (groupId: string) => Contact[]
Type declaration
(groupId: string): Contact[]
Parameters
groupId: string
Returns Contact[]
Const getGroupInviteLink
getGroupInviteLink: (chatId: string) => Promise<string>
Type declaration
(chatId: string): Promise<string>
Parameters
chatId: string
Returns Promise<string>
Const getGroupParticipantIDs
getGroupParticipantIDs: (groupId: string) => Id[]
Type declaration
(groupId: string): Id[]
Parameters
groupId: string
Returns Id[]
Const leaveGroup
leaveGroup: (groupId: string) => any
Type declaration
(groupId: string): any
Parameters
groupId: string
Returns any
Const promoteParticipant
promoteParticipant: (groupId: string, contactId: string) => void
Type declaration
(groupId: string, contactId: string): void
Parameters
groupId: string
contactId: string
Returns void
Const removeParticipant
removeParticipant: (groupId: string, contactId: string) => void
Type declaration
(groupId: string, contactId: string): void
Parameters
groupId: string
contactId: string
Returns void
