sulla: WAPI
Module: "api/layers/retriever.layer"
Namespace WAPI
Index
Variables
asyncLoadAllEarlierMessages
getAllChats
getAllChatsWithMessages
getAllChatsWithNewMsg
getAllContacts
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getChat
getChatById
getContact
getNumberProfile
getProfilePicFromServer
getStatus
getUnreadMessages
loadAllEarlierMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
Variables
Const asyncLoadAllEarlierMessages
asyncLoadAllEarlierMessages: (contactId: string) => void
Type declaration
(contactId: string): void
Parameters
contactId: string
Returns void
Const getAllChats
getAllChats: () => Chat[]
Type declaration
(): Chat[]
Returns Chat[]
Const getAllChatsWithMessages
getAllChatsWithMessages: (withNewMessageOnly?: boolean) => Chat[]
Type declaration
(withNewMessageOnly?: boolean): Chat[]
Parameters
Optional withNewMessageOnly: boolean
Returns Chat[]
Const getAllChatsWithNewMsg
getAllChatsWithNewMsg: () => Chat[]
Type declaration
(): Chat[]
Returns Chat[]
Const getAllContacts
getAllContacts: () => Contact[]
Type declaration
(): Contact[]
Returns Contact[]
Const getAllMessagesInChat
getAllMessagesInChat: (chatId: string, includeMe: boolean, includeNotifications: boolean) => Message[]
Type declaration
(chatId: string, includeMe: boolean, includeNotifications: boolean): Message[]
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Message[]
Const getAllNewMessages
getAllNewMessages: () => any
Type declaration
(): any
Returns any
Const getAllUnreadMessages
getAllUnreadMessages: () => PartialMessage[]
Type declaration
(): PartialMessage[]
Returns PartialMessage[]
Const getChat
getChat: (contactId: string) => Chat
Type declaration
(contactId: string): Chat
Parameters
contactId: string
Returns Chat
Const getChatById
getChatById: (contactId: string) => Chat
Type declaration
(contactId: string): Chat
Parameters
contactId: string
Returns Chat
Const getContact
getContact: (contactId: string) => Contact
Type declaration
(contactId: string): Contact
Parameters
contactId: string
Returns Contact
Const getNumberProfile
getNumberProfile: (contactId: string) => any
Type declaration
(contactId: string): any
Parameters
contactId: string
Returns any
Const getProfilePicFromServer
getProfilePicFromServer: (chatId: string) => any
Type declaration
(chatId: string): any
Parameters
chatId: string
Returns any
Const getStatus
getStatus: (contactId: string) => ContactStatus
Type declaration
(contactId: string): ContactStatus
Parameters
contactId: string
Returns ContactStatus
Const getUnreadMessages
getUnreadMessages: (includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean) => any
Type declaration
(includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean): any
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns any
Const loadAllEarlierMessages
loadAllEarlierMessages: (contactId: string) => void
Type declaration
(contactId: string): void
Parameters
contactId: string
Returns void
Const loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat: (chatId: string, includeMe: boolean, includeNotifications: boolean) => Message[]
Type declaration
(chatId: string, includeMe: boolean, includeNotifications: boolean): Message[]
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Message[]
Const loadEarlierMessages
loadEarlierMessages: (contactId: string) => Message[]
Type declaration
(contactId: string): Message[]
Parameters
contactId: string
Returns Message[]
