sulla: "api/model/enum/definitions"
Module "api/model/enum/definitions"
Index
Object literals
defs
Object literals
Const defs
defs: object
This file comes directly from whatsapp web js source
ALBUM_DIFF_INTERVAL
ALBUM_DIFF_INTERVAL: number = 600
ALBUM_MAX_HEIGHT
ALBUM_MAX_HEIGHT: number = 168
ALBUM_MAX_SIZE
ALBUM_MAX_SIZE: number = 102
ALBUM_MIN_SIZE
ALBUM_MIN_SIZE: number = 4
ALBUM_PADDING
ALBUM_PADDING: number = 3
BATTERY_DELAY
BATTERY_DELAY: number = 10000
BATTERY_LOW_THRESHOLD_1
BATTERY_LOW_THRESHOLD_1: number = 15
BATTERY_LOW_THRESHOLD_2
BATTERY_LOW_THRESHOLD_2: number = 5
CALL_NOTIFICATION_TIMEOUT
CALL_NOTIFICATION_TIMEOUT: number = 45000
CLEAR_CHAT_DIRTY_WAIT
CLEAR_CHAT_DIRTY_WAIT: number = 2500
COLLECTION_HAS_SYNCED
COLLECTION_HAS_SYNCED: string = "collection_has_synced"
COOKIE_REF
COOKIE_REF: string = "ref"
COOKIE_TOK
COOKIE_TOK: string = "tok"
DEFAULT_CHAT_WALLPAPER
DEFAULT_CHAT_WALLPAPER: string = "default_chat_wallpaper"
DEFAULT_SMB__NEW_LABEL_COLOR
DEFAULT_SMB__NEW_LABEL_COLOR: string = "#d6d7d7"
DIAGNOSTIC_DELAY
DIAGNOSTIC_DELAY: number = 18000
DOC_THUMB_MAX_EDGE
DOC_THUMB_MAX_EDGE: number = 480
EPHEMERAL_MESSAGES
EPHEMERAL_MESSAGES: boolean = !1
FB_CLB_CHECK_URL
FB_CLB_CHECK_URL: string = "https://crashlogs.whatsapp.net/wa_fls_upload_check"
FB_CLB_TOKEN
FB_CLB_TOKEN: string = "1063127757113399|745146ffa34413f9dbb5469f5370b7af"
FB_CLB_URL
FB_CLB_URL: string = "https://crashlogs.whatsapp.net/wa_clb_data"
FINAL_LIVE_LOCATION
FINAL_LIVE_LOCATION: boolean = !1
FREQUENTLY_FORWARDED_GROUP_SETTING
FREQUENTLY_FORWARDED_GROUP_SETTING: boolean = !1
FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE
FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE: number = 308
FREQUENTLY_FORWARDED_MAX
FREQUENTLY_FORWARDED_MAX: number = 1
FREQUENTLY_FORWARDED_MESSAGES
FREQUENTLY_FORWARDED_MESSAGES: boolean = !1
FREQUENTLY_FORWARDED_SENTINEL
FREQUENTLY_FORWARDED_SENTINEL: number = 127
FREQUENTLY_FORWARDED_THRESHOLD
FREQUENTLY_FORWARDED_THRESHOLD: number = 5
FTS_MIN_CHARS
FTS_MIN_CHARS: number = 2
FTS_NUM_RESULTS
FTS_NUM_RESULTS: number = 30
FTS_TTL
FTS_TTL: number = 60000
FTS_TYPING_DELAY
FTS_TYPING_DELAY: number = 300
FWD_UI_START_TS
FWD_UI_START_TS: number = 0
GOOGLE_MAPS_DO_NOT_AUTH
GOOGLE_MAPS_DO_NOT_AUTH: boolean = !0
GOOGLE_MAPS_KEYLESS
GOOGLE_MAPS_KEYLESS: boolean = !1
GROUPS_V3
GROUPS_V3: boolean = !1
GROUPS_V3_ANNOUNCE_GROUPS
GROUPS_V3_ANNOUNCE_GROUPS: boolean = !1
GROUPS_V3_RESTRICT_GROUPS
GROUPS_V3_RESTRICT_GROUPS: boolean = !1
GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH
GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number = 100
GROUP_DESCRIPTION_LENGTH
GROUP_DESCRIPTION_LENGTH: number = 0
GROUP_INVITE_LINK_URL
GROUP_INVITE_LINK_URL: string = "https://chat.whatsapp.com/"
G_MAPS_DIR_URL
G_MAPS_DIR_URL: string = "https://maps.google.com/maps/dir"
G_MAPS_IMG_URL
G_MAPS_IMG_URL: string = "https://maps.googleapis.com/maps/api/staticmap"
G_MAPS_SEARCH_URL
G_MAPS_SEARCH_URL: string = "https://maps.google.com/maps/search"
G_MAPS_URL
G_MAPS_URL: string = "https://maps.google.com/maps"
HSM_ASPECT_RATIO
HSM_ASPECT_RATIO: number = 1.91
IDLE_TIMEOUT
IDLE_TIMEOUT: number = 60000
IDLE_TIMEOUT_WAIT
IDLE_TIMEOUT_WAIT: number = 780000
IMAGE_MIMES
IMAGE_MIMES: string = "image/*"
IMG_MAX_BYTES
IMG_MAX_BYTES: number = 1048576
IMG_MAX_EDGE
IMG_MAX_EDGE: number = 1600
IMG_THUMB_MAX_EDGE
IMG_THUMB_MAX_EDGE: number = 100
INFO_DRAWER_MAX_ROWS
INFO_DRAWER_MAX_ROWS: number = 10
INITIAL_PAGE_SIZE
INITIAL_PAGE_SIZE: number = 768
KEY_BROWSER_ID
KEY_BROWSER_ID: string = "WABrowserId"
KEY_BUNDLE_TYPE
KEY_BUNDLE_TYPE: string = ""
KEY_CLIENT_TOKEN
KEY_CLIENT_TOKEN: string = "WAToken1"
KEY_COMPOSE_CONTENTS_PREFIX
KEY_COMPOSE_CONTENTS_PREFIX: string = "compose-contents_"
KEY_CONTACT_CHECKSUM
KEY_CONTACT_CHECKSUM: string = "contact-checksum"
KEY_GEOCODER_LOCATION
KEY_GEOCODER_LOCATION: string = "WAGeocoderLocation"
KEY_GLOBAL_COLLAPSE_MUTED
KEY_GLOBAL_COLLAPSE_MUTED: string = "WAGlobalCollapseMuted"
KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS
KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS: string = "WAGlobalInAppNotifications"
KEY_GLOBAL_MUTE_NOTIFICATIONS
KEY_GLOBAL_MUTE_NOTIFICATIONS: string = "WAGlobalNotifications"
KEY_GLOBAL_MUTE_PREVIEWS
KEY_GLOBAL_MUTE_PREVIEWS: string = "WAGlobalPreviews"
KEY_GLOBAL_MUTE_SOUNDS
KEY_GLOBAL_MUTE_SOUNDS: string = "WAGlobalSounds"
KEY_GMAPS_OVER_LIMIT
KEY_GMAPS_OVER_LIMIT: string = "WAGmapsOverLimit"
KEY_GROUP_ASSIGNED_COLOR
KEY_GROUP_ASSIGNED_COLOR: string = "WAGroupAssignedColor"
KEY_LANG
KEY_LANG: string = "WALangPref"
KEY_LAST_ACTIVE_EMOJI_TAB
KEY_LAST_ACTIVE_EMOJI_TAB: string = "WALastActiveEmojiTab"
KEY_LAST_CHAT_MUTE_DURATION
KEY_LAST_CHAT_MUTE_DURATION: string = "WALastChatMuteDuration"
KEY_LAST_PUSHNAME
KEY_LAST_PUSHNAME: string = "last-pushname"
KEY_LAST_SELECTED_COMPOSE_BOX_PANEL
KEY_LAST_SELECTED_COMPOSE_BOX_PANEL: string = "WALastActiveComposeBoxPanel"
KEY_LAST_WID
KEY_LAST_WID: string = "last-wid"
KEY_LAST_WID_MD
KEY_LAST_WID_MD: string = "last-wid-md"
KEY_LOAD_RETRY_GENERATION
KEY_LOAD_RETRY_GENERATION: string = "WALoadRetryGeneration"
KEY_LOGOUT_TOKEN
KEY_LOGOUT_TOKEN: string = "logout-token"
KEY_LOG_CURSOR
KEY_LOG_CURSOR: string = "debugCursor"
KEY_MOBILE_PLATFORM
KEY_MOBILE_PLATFORM: string = "mobile-platform"
KEY_NOTIFICATION_SOUND
KEY_NOTIFICATION_SOUND: string = "WANotificationSound"
KEY_NO_TAKEOVER
KEY_NO_TAKEOVER: string = "no-takeover"
KEY_OLD_LOGOUT_CREDS
KEY_OLD_LOGOUT_CREDS: string = "old-logout-cred"
KEY_PROTO_VERSION
KEY_PROTO_VERSION: string = "WAProtoVersion"
KEY_REMEMBER_ME
KEY_REMEMBER_ME: string = "remember-me"
KEY_SAVE_TO_CAMERA_ROLL
KEY_SAVE_TO_CAMERA_ROLL: string = "save_to_camera_roll"
KEY_SECRET
KEY_SECRET: string = "WASecretKey"
KEY_SECRET_BUNDLE
KEY_SECRET_BUNDLE: string = "WASecretBundle"
KEY_SECURITY_NOTIFICATIONS
KEY_SECURITY_NOTIFICATIONS: string = "WASecurityNotifications"
KEY_SERVER_TOKEN
KEY_SERVER_TOKEN: string = "WAToken2"
KEY_SMB_LABEL_COLOR_PALETTE
KEY_SMB_LABEL_COLOR_PALETTE: string = "smb_label_color_palette"
KEY_STORAGE_TEST
KEY_STORAGE_TEST: string = "storage_test"
KEY_TIME_SPENT_EVENT
KEY_TIME_SPENT_EVENT: string = "WaTimeSpentEvent"
KEY_UNKNOWN_ID
KEY_UNKNOWN_ID: string = "WAUnknownID"
KEY_VERSION
KEY_VERSION: string = "WAVersion"
KEY_VIDEO_MUTE
KEY_VIDEO_MUTE: string = "video-mute"
KEY_VIDEO_VOLUME
KEY_VIDEO_VOLUME: string = "video-volume"
KEY_WAM_BUFFER
KEY_WAM_BUFFER: string = "wam-buffer"
KEY_WAM_INFO
KEY_WAM_INFO: string = "wam-info"
KEY_WHATSAPP_LS_VERSION
KEY_WHATSAPP_LS_VERSION: string = "ver"
KEY_WHATSAPP_MUTEX
KEY_WHATSAPP_MUTEX: string = "whatsapp-mutex"
LOADABLE_DELAY
LOADABLE_DELAY: number = 200
LOG_UPLOAD_INTERVAL
LOG_UPLOAD_INTERVAL: number = 3600000
MAX_CAPTION_LENGTH
MAX_CAPTION_LENGTH: number = 1024
MAX_EPHEMERAL_DURATION
MAX_EPHEMERAL_DURATION: number = 31536000
MAX_FILES
MAX_FILES: number = 30
MAX_FILE_SIZE
MAX_FILE_SIZE: number = 104857600
MAX_FORWARD_COUNT_GLOBAL
MAX_FORWARD_COUNT_GLOBAL: number = 5
MAX_GROUP_SIZE
MAX_GROUP_SIZE: number = 101
MAX_MEDIA_UPLOAD_SIZE
MAX_MEDIA_UPLOAD_SIZE: number = 16777216
MAX_PIC_SIDE
MAX_PIC_SIDE: number = 640
MAX_PRODUCT_SUBTITLE_LENGTH
MAX_PRODUCT_SUBTITLE_LENGTH: number = 70
MAX_PUSHNAME_LENGTH
MAX_PUSHNAME_LENGTH: number = 25
MAX_REPLY_PRODUCT_DESC_LENGTH
MAX_REPLY_PRODUCT_DESC_LENGTH: number = 95
MAX_REPLY_PRODUCT_TITLE_LENGTH
MAX_REPLY_PRODUCT_TITLE_LENGTH: number = 40
MAX_SMB_LABEL_COUNT
MAX_SMB_LABEL_COUNT: number = 20
MAX_STATUS_LENGTH
MAX_STATUS_LENGTH: number = 139
MAX_SUBJECT_LENGTH
MAX_SUBJECT_LENGTH: number = 25
MAX_TXT_MSG_SIZE
MAX_TXT_MSG_SIZE: number = 65536
MEDIA_QUERY_LIMIT
MEDIA_QUERY_LIMIT: number = 50
MIMETYPE_OGG
MIMETYPE_OGG: string = "audio/ogg"
MIN_PIC_SIDE
MIN_PIC_SIDE: number = 192
MMS_MEDIA_KEY_TTL
MMS_MEDIA_KEY_TTL: number = 1 / 0
MSG_PRELOAD_THRESHOLD
MSG_PRELOAD_THRESHOLD: number = 20
NEW_MSG_SENT
NEW_MSG_SENT: string = "new_msg_sent"
NOTIFICATION_PROMPT_DELAY
NOTIFICATION_PROMPT_DELAY: number = 10000
NOTIFICATION_TIMEOUT
NOTIFICATION_TIMEOUT: number = 5000
NUM_COLORS
NUM_COLORS: number = 20
OFFICIAL_BIZ_WID
OFFICIAL_BIZ_WID: string = "16505361212@c.us"
ONE_BY_ONE_TRANS_GIF
ONE_BY_ONE_TRANS_GIF: string = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
OVERFLOWING_PAGE_THRESHOLD
OVERFLOWING_PAGE_THRESHOLD: number = 0.1
PAGE_SIZE
PAGE_SIZE: number = 50
PRELOAD_STICKERS
PRELOAD_STICKERS: boolean = !1
PRESENCE_COMPOSING_TIMEOUT
PRESENCE_COMPOSING_TIMEOUT: number = 25000
PRESENCE_RESEND_WAIT
PRESENCE_RESEND_WAIT: number = 10000
PRODUCT_CATALOG_DEEPLINK
PRODUCT_CATALOG_DEEPLINK: boolean = !1
PRODUCT_CATALOG_OPEN_DEEPLINK
PRODUCT_CATALOG_OPEN_DEEPLINK: boolean = !1
PRODUCT_INQUIRY_TYPE
PRODUCT_INQUIRY_TYPE: string = "product_inquiry"
PRODUCT_LIST_ITEM_HEIGHT
PRODUCT_LIST_ITEM_HEIGHT: number = 96
PRODUCT_MEDIA_ATTACHMENTS
PRODUCT_MEDIA_ATTACHMENTS: boolean = !1
PROF_PIC_THUMB_SIDE
PROF_PIC_THUMB_SIDE: number = 96
PSA_WID
PSA_WID: string = "0@c.us"
PTT_PLAYBACK_DELAY
PTT_PLAYBACK_DELAY: number = 400
QUICK_MESSAGE_SEARCH
QUICK_MESSAGE_SEARCH: boolean = !1
REVOKE_WINDOW
REVOKE_WINDOW: number = 4096
SEARCH_ZOOM
SEARCH_ZOOM: number = 17
SECURITY_LINK
SECURITY_LINK: string = "https://www.whatsapp.com/security/"
SEND_LOGS_MAX_DESC_LENGTH
SEND_LOGS_MAX_DESC_LENGTH: number = 500
SEND_LOGS_MAX_EMAIL_LENGTH
SEND_LOGS_MAX_EMAIL_LENGTH: number = 320
SEND_LOGS_MAX_SCREENSHOTS
SEND_LOGS_MAX_SCREENSHOTS: number = 3
SEND_LOGS_MAX_SCREENSHOT_SIZE
SEND_LOGS_MAX_SCREENSHOT_SIZE: number = 10485760
SEND_LOGS_MAX_SUBJECT_LENGTH
SEND_LOGS_MAX_SUBJECT_LENGTH: number = 50
SEND_LOGS_MIN_DESC_LENGTH
SEND_LOGS_MIN_DESC_LENGTH: number = 10
SEND_PAUSED_WAIT
SEND_PAUSED_WAIT: number = 2500
SEND_UNAVAILABLE_WAIT
SEND_UNAVAILABLE_WAIT: number = 15000
SERVER_WID
SERVER_WID: string = "server@c.us"
SHOW_GIF_SEARCH
SHOW_GIF_SEARCH: boolean = !1
SMB_TOS_LEARN_MORE_LINK
SMB_TOS_LEARN_MORE_LINK: string = "https://www.whatsapp.com/legal/small-business-terms/"
SPEEDY_RESUME_MAX_CHATS
SPEEDY_RESUME_MAX_CHATS: number = 5000
STATUS_RANKING
STATUS_RANKING: boolean = !1
STATUS_WID
STATUS_WID: string = "status@broadcast"
STICKERS
STICKERS: boolean = !1
SUBSEQUENT_PAGE_SIZE
SUBSEQUENT_PAGE_SIZE: number = 3072
SUSPICIOUS_LINKS
SUSPICIOUS_LINKS: boolean = !1
TEMPLATE_DOC_MIME_TYPES
TEMPLATE_DOC_MIME_TYPES: number = 1
TEMPLATE_URL_END
TEMPLATE_URL_END: number = 32
TEMPLATE_URL_START
TEMPLATE_URL_START: number = 64
TOUCHBAR_MAX_EMOJIS
TOUCHBAR_MAX_EMOJIS: number = 8
USE_NOTIFICATION_QUERY
USE_NOTIFICATION_QUERY: boolean = !1
VIDEO_MIMES
VIDEO_MIMES: string = "video/mp4,video/3gpp,video/quicktime"
VIDEO_STREAM_URL
VIDEO_STREAM_URL: string = "/stream/video"
WALLPAPER_COLOR
WALLPAPER_COLOR: string[] = ['#ede9e4','#ccebdc','#aed8c7','#7acba5','#c7e9eb','#a9dbd8','#68d5d9','#6ec3d4','#f2dad5','#f2d5e1','#fbcad2','#ffa7a8','#cbdaec','#d7d3eb','#e5c0eb','#d0deb1','#dee0b4','#e6dfa8','#f7e9a8','#ffd1a4','#ff8a8c','#ff5978','#f56056','#dc6e4f','#e6e365','#73c780','#2293a4','#219ed9','#2b5aa6','#74676a','#48324d','#dee3e9','#d9dade','#c0c1c4','#7e90a3','#55626f','#243640','#162127',]
WAM_MAX_BUFFER_SIZE
WAM_MAX_BUFFER_SIZE: number = 50000
WAM_ROTATE_INTERVAL
WAM_ROTATE_INTERVAL: number = 300
WEBP_MIMES
WEBP_MIMES: string = "image/webp"
WEB_CLEAN_INCOMING_FILENAME
WEB_CLEAN_INCOMING_FILENAME: boolean = !1
WEB_ENABLE_MODEL_STORAGE
WEB_ENABLE_MODEL_STORAGE: boolean = !1
WEB_VOIP_INTERNAL_TESTER
WEB_VOIP_INTERNAL_TESTER: boolean = !1
WHATSAPP_ORIGIN
WHATSAPP_ORIGIN: string = "https://whatsapp.com"
WS_CAN_CACHE_REQUESTS
WS_CAN_CACHE_REQUESTS: boolean = !1
ACK
ACK: object
CLOCK
CLOCK: number = 0
CONTENT_GONE
CONTENT_GONE: number = -3
CONTENT_TOO_BIG
CONTENT_TOO_BIG: number = -4
CONTENT_UNUPLOADABLE
CONTENT_UNUPLOADABLE: number = -5
EXPIRED
EXPIRED: number = -2
FAILED
FAILED: number = -1
INACTIVE
INACTIVE: number = -6
MD_DOWNGRADE
MD_DOWNGRADE: number = -7
PLAYED
PLAYED: number = 4
READ
READ: number = 3
RECEIVED
RECEIVED: number = 2
SENT
SENT: number = 1
ACK_STRING
ACK_STRING: object
DELIVERY
DELIVERY: string = "delivery"
INACTIVE
INACTIVE: string = "inactive"
PLAYED
PLAYED: string = "played"
READ
READ: string = "read"
SENDER
SENDER: string = "sender"
DEVICE
DEVICE: object
PRIMARY_DEVICE
PRIMARY_DEVICE: number = 0
PRIMARY_VERSION
PRIMARY_VERSION: number = -1
DISP_TYPE
DISP_TYPE: object
CONTACT_CARD
CONTACT_CARD: string = "CONTACT_CARD"
CONVERSATION
CONVERSATION: string = "CONVERSATION"
GALLERY
GALLERY: string = "GALLERY"
MSG_INFO
MSG_INFO: string = "MSG_INFO"
QUOTED_MSG
QUOTED_MSG: string = "QUOTED_MSG"
REPLY_STAGE
REPLY_STAGE: string = "REPLY_STAGE"
STARRED_MSGS
STARRED_MSGS: string = "STARRED_MSGS"
EDIT_ATTR
EDIT_ATTR: object
REVOKE
REVOKE: number = 7
EMOJI
EMOJI: object
BUCKET_SIZE
BUCKET_SIZE: number = 25
EMOJI_SPRITES_BASE_PATH
EMOJI_SPRITES_BASE_PATH: string = "/img"
EMOJI_SPRITES_ELECTRON_BASE_PATH
EMOJI_SPRITES_ELECTRON_BASE_PATH: string = "img"
LARGE_EMOJI_BASE_PATH
LARGE_EMOJI_BASE_PATH: string = "/img"
LARGE_EMOJI_ELECTRON_BASE_PATH
LARGE_EMOJI_ELECTRON_BASE_PATH: string = "img"
ORDERED_CATEGORY_IDS
ORDERED_CATEGORY_IDS: string[] = ['SMILEYS_PEOPLE','ANIMALS_NATURE','FOOD_DRINK','ACTIVITY','TRAVEL_PLACES','OBJECTS','SYMBOLS','FLAGS',]
CATEGORIES
CATEGORIES: object
ACTIVITY
ACTIVITY: string = "ACTIVITY"
ANIMALS_NATURE
ANIMALS_NATURE: string = "ANIMALS_NATURE"
FLAGS
FLAGS: string = "FLAGS"
FOOD_DRINK
FOOD_DRINK: string = "FOOD_DRINK"
OBJECTS
OBJECTS: string = "OBJECTS"
SMILEYS_PEOPLE
SMILEYS_PEOPLE: string = "SMILEYS_PEOPLE"
SYMBOLS
SYMBOLS: string = "SYMBOLS"
TRAVEL_PLACES
TRAVEL_PLACES: string = "TRAVEL_PLACES"
CATEGORY_MAPPING
CATEGORY_MAPPING: object
Activity
Activity: string = "ACTIVITY"
Animals & Nature
Animals & Nature: string = "ANIMALS_NATURE"
Flags
Flags: string = "FLAGS"
Food & Drink
Food & Drink: string = "FOOD_DRINK"
Objects
Objects: string = "OBJECTS"
Smileys & People
Smileys & People: string = "SMILEYS_PEOPLE"
Symbols
Symbols: string = "SYMBOLS"
Travel & Places
Travel & Places: string = "TRAVEL_PLACES"
EMOJI_TYPE
EMOJI_TYPE: object
APPLE
APPLE: string = "APPLE"
WHATSAPP
WHATSAPP: string = "WHATSAPP"
EPHEMERAL_SETTINGS
EPHEMERAL_SETTINGS: object
OFF
OFF: number = 0
ONE_DAY
ONE_DAY: number = 86400
ONE_HOUR
ONE_HOUR: number = 3600
ONE_MONTH
ONE_MONTH: number = 2592000
ONE_WEEK
ONE_WEEK: number = 604800
ONE_YEAR
ONE_YEAR: number = 31536000
GROUP_SETTING_TO_METADATA
GROUP_SETTING_TO_METADATA: object
announcement
announcement: string = "announce"
ephemeral
ephemeral: string = "ephemeralDuration"
no_frequently_forwarded
no_frequently_forwarded: string = "noFrequentlyForwarded"
restrict
restrict: string = "restrict"
GROUP_SETTING_TYPE
GROUP_SETTING_TYPE: object
ANNOUNCEMENT
ANNOUNCEMENT: string = "announcement"
EPHEMERAL
EPHEMERAL: string = "ephemeral"
NO_FREQUENTLY_FORWARDED
NO_FREQUENTLY_FORWARDED: string = "no_frequently_forwarded"
RESTRICT
RESTRICT: string = "restrict"
HOSTNAME
HOSTNAME: object
FACEBOOK
FACEBOOK: string = "www.facebook.com"
FBWATCH
FBWATCH: string = "fbwat.ch"
INSTAGRAM
INSTAGRAM: string = "www.instagram.com"
LASSOVIDEOS
LASSOVIDEOS: string = "lassovideos.com"
STREAMABLE
STREAMABLE: string = "streamable.com"
YOUTUBE
YOUTUBE: string = "www.youtube.com"
YOUTUBE_SHORTENED
YOUTUBE_SHORTENED: string = "youtu.be"
INVERT_TRANSPARENT
INVERT_TRANSPARENT: object
#162127
#162127: boolean = !0
#219ed9
#219ed9: boolean = !0
#2293a4
#2293a4: boolean = !0
#243640
#243640: boolean = !0
#2b5aa6
#2b5aa6: boolean = !0
#48324d
#48324d: boolean = !0
#55626f
#55626f: boolean = !0
#68d5d9
#68d5d9: boolean = !1
#6ec3d4
#6ec3d4: boolean = !1
#73c780
#73c780: boolean = !0
#74676a
#74676a: boolean = !0
#7acba5
#7acba5: boolean = !1
#7e90a3
#7e90a3: boolean = !0
#a9dbd8
#a9dbd8: boolean = !1
#aed8c7
#aed8c7: boolean = !1
#c0c1c4
#c0c1c4: boolean = !1
#c7e9eb
#c7e9eb: boolean = !1
#cbdaec
#cbdaec: boolean = !1
#ccebdc
#ccebdc: boolean = !1
#d0deb1
#d0deb1: boolean = !1
#d7d3eb
#d7d3eb: boolean = !1
#d9dade
#d9dade: boolean = !1
#dc6e4f
#dc6e4f: boolean = !0
#dee0b4
#dee0b4: boolean = !1
#dee3e9
#dee3e9: boolean = !1
#e5c0eb
#e5c0eb: boolean = !1
#e6dfa8
#e6dfa8: boolean = !1
#e6e365
#e6e365: boolean = !1
#ede9e4
#ede9e4: boolean = !1
#f2d5e1
#f2d5e1: boolean = !1
#f2dad5
#f2dad5: boolean = !1
#f56056
#f56056: boolean = !0
#f7e9a8
#f7e9a8: boolean = !1
#fbcad2
#fbcad2: boolean = !1
#ff5978
#ff5978: boolean = !0
#ff8a8c
#ff8a8c: boolean = !0
#ffa7a8
#ffa7a8: boolean = !1
#ffd1a4
#ffd1a4: boolean = !1
L10N
L10N: object
DEFAULT
DEFAULT: string = "en"
L10N_PRIORITY
L10N_PRIORITY: object
BROWSER
BROWSER: number = 2
DEFAULT
DEFAULT: number = 1
PHONE
PHONE: number = 5
PREVIOUS
PREVIOUS: number = 4
SAVED
SAVED: number = 6
URL
URL: number = 3
MEDIA_VIEWER
MEDIA_VIEWER: object
ANIMATION_DURATION
ANIMATION_DURATION: number = 500
CLOSE_ANIMATION_DURATION
CLOSE_ANIMATION_DURATION: number = 200
ZOOM_IN_FACTOR
ZOOM_IN_FACTOR: number = 2
MSG_TYPE
MSG_TYPE: object
AUDIO
AUDIO: string = "audio"
BROADCAST_NOTIFICATION
BROADCAST_NOTIFICATION: string = "broadcast_notification"
CALL_LOG
CALL_LOG: string = "call_log"
CHAT
CHAT: string = "chat"
CIPHERTEXT
CIPHERTEXT: string = "ciphertext"
DOCUMENT
DOCUMENT: string = "document"
E2E_NOTIFICATION
E2E_NOTIFICATION: string = "e2e_notification"
GP2
GP2: string = "gp2"
GROUPS_V4_INVITE
GROUPS_V4_INVITE: string = "groups_v4_invite"
GROUP_NOTIFICATION
GROUP_NOTIFICATION: string = "group_notification"
HSM
HSM: string = "hsm"
IMAGE
IMAGE: string = "image"
LOCATION
LOCATION: string = "location"
MULTI_VCARD
MULTI_VCARD: string = "multi_vcard"
NOTIFICATION
NOTIFICATION: string = "notification"
NOTIFICATION_TEMPLATE
NOTIFICATION_TEMPLATE: string = "notification_template"
OVERSIZED
OVERSIZED: string = "oversized"
PAYMENT
PAYMENT: string = "payment"
PRODUCT
PRODUCT: string = "product"
PROTOCOL
PROTOCOL: string = "protocol"
PTT
PTT: string = "ptt"
REVOKED
REVOKED: string = "revoked"
STICKER
STICKER: string = "sticker"
TEMPLATE
TEMPLATE: string = "template"
TEMPLATE_BUTTON_REPLY
TEMPLATE_BUTTON_REPLY: string = "template_button_reply"
UNKNOWN
UNKNOWN: string = "unknown"
VCARD
VCARD: string = "vcard"
VIDEO
VIDEO: string = "video"
NATIVE_PREF
NATIVE_PREF: object
CONTENT_SETTINGS
CONTENT_SETTINGS: string = "contentSettings"
LAST_SAVED_LOCATION
LAST_SAVED_LOCATION: string = "lastSavedLocation"
RENDER_CURSOR
RENDER_CURSOR: object
CONVERSATION
CONVERSATION: string = "conversation"
GROUP_CONVERSATION
GROUP_CONVERSATION: string = "group_conversation"
RECENT_AT_BOTTOM
RECENT_AT_BOTTOM: string = "recent_at_bottom"
RECENT_AT_TOP
RECENT_AT_TOP: string = "recent_at_top"
STARRED_DRAWER
STARRED_DRAWER: string = "starred_drawer"
RETRY
RETRY: object
MAX_RETRY
MAX_RETRY: number = 5
VALIDATE_OLD_SESSION
VALIDATE_OLD_SESSION: number = 2
SMB_LABELS
SMB_LABELS: object
MAX_LABEL_LENGTH
MAX_LABEL_LENGTH: number = 100
SMB_SEARCH_FILTERS
SMB_SEARCH_FILTERS: object
BROADCAST
BROADCAST: string = "broadcast"
GROUP
GROUP: string = "group"
UNREAD
UNREAD: string = "unread"
SOCKET_STATE
SOCKET_STATE: object
CONFLICT
CONFLICT: string = "CONFLICT"
CONNECTED
CONNECTED: string = "CONNECTED"
DEPRECATED_VERSION
DEPRECATED_VERSION: string = "DEPRECATED_VERSION"
OPENING
OPENING: string = "OPENING"
PAIRING
PAIRING: string = "PAIRING"
PROXYBLOCK
PROXYBLOCK: string = "PROXYBLOCK"
SMB_TOS_BLOCK
SMB_TOS_BLOCK: string = "SMB_TOS_BLOCK"
TIMEOUT
TIMEOUT: string = "TIMEOUT"
TOS_BLOCK
TOS_BLOCK: string = "TOS_BLOCK"
UNLAUNCHED
UNLAUNCHED: string = "UNLAUNCHED"
UNPAIRED
UNPAIRED: string = "UNPAIRED"
UNPAIRED_IDLE
UNPAIRED_IDLE: string = "UNPAIRED_IDLE"
SOCKET_STREAM
SOCKET_STREAM: object
CONNECTED
CONNECTED: string = "CONNECTED"
DISCONNECTED
DISCONNECTED: string = "DISCONNECTED"
RESUMING
RESUMING: string = "RESUMING"
SYNCING
SYNCING: string = "SYNCING"
SPELL_CHECK_SKIP_WORDS
SPELL_CHECK_SKIP_WORDS: object
en
en: Set<string> = new Set(['ain','couldn','didn','doesn','hadn','hasn','mightn','mustn','needn','oughtn','shan','shouldn','wasn','weren','wouldn','Ain','Couldn','Didn','Doesn','Hadn','Hasn','Mightn','Mustn','Needn','Oughtn','Shan','Shouldn','Wasn','Weren','Wouldn',])
en_gb
en_gb: Set<string> = new Set(['ain','couldn','didn','doesn','hadn','hasn','mightn','mustn','needn','oughtn','shan','shouldn','wasn','weren','wouldn','Ain','Couldn','Didn','Doesn','Hadn','Hasn','Mightn','Mustn','Needn','Oughtn','Shan','Shouldn','Wasn','Weren','Wouldn',])
en_us
en_us: Set<string> = new Set(['ain','couldn','didn','doesn','hadn','hasn','mightn','mustn','needn','oughtn','shan','shouldn','wasn','weren','wouldn','Ain','Couldn','Didn','Doesn','Hadn','Hasn','Mightn','Mustn','Needn','Oughtn','Shan','Shouldn','Wasn','Weren','Wouldn',])
TAB_ORDERS
TAB_ORDERS: object
CHAT_CONTACT_LIST
CHAT_CONTACT_LIST: number = 4
CHAT_IMAGE_GALLERY
CHAT_IMAGE_GALLERY: number = 4
CHAT_LIST
CHAT_LIST: number = 4
CHAT_LIST_SEARCH
CHAT_LIST_SEARCH: number = 3
CHAT_SEARCH_MSG_LIST
CHAT_SEARCH_MSG_LIST: number = 4
CHAT_STARRED_DRAWER
CHAT_STARRED_DRAWER: number = 3
COMPOSE_BOX_INPUT
COMPOSE_BOX_INPUT: number = 1
COMPOSE_BOX_MENU_BUTTON
COMPOSE_BOX_MENU_BUTTON: number = 5
MESSAGE_LIST
MESSAGE_LIST: number = 2
PANEL_SEARCH_INPUT
PANEL_SEARCH_INPUT: number = 5
TEMPLATE_BUTTON_SUBTYPE
TEMPLATE_BUTTON_SUBTYPE: object
CALL
CALL: string = "call"
QUICK_REPLY
QUICK_REPLY: string = "quick_reply"
URL
URL: string = "url"
TEMPLATE_SUBTYPE
TEMPLATE_SUBTYPE: object
DOCUMENT
DOCUMENT: string = "document"
IMAGE
IMAGE: string = "image"
LOCATION
LOCATION: string = "location"
TEXT
TEXT: string = "text"
VIDEO
VIDEO: string = "video"
VERIFIED_LEVEL
VERIFIED_LEVEL: object
HIGH
HIGH: number = 2
LOW
LOW: number = 1
UNKNOWN
UNKNOWN: number = 0
VISIBILITY
VISIBILITY: object
ABOVE
ABOVE: string = "above"
BELOW
BELOW: string = "below"
VISIBLE
VISIBLE: string = "visible"
