sulla: "controllers/auth"
Module "controllers/auth"
Index
Functions
decodeQR
isAuthenticated
isInsideChat
needsToScan
retrieveQR
Functions
decodeQR
decodeQR(page: Page): Promise<{ code: string; data: string }>
Parameters
page: Page
Returns Promise<{ code: string; data: string }>
Const isAuthenticated
isAuthenticated(waPage: Page): Promise<boolean>
Validates if client is authenticated
Parameters
waPage: Page
Returns Promise<boolean>
true if is authenticated, false otherwise
Const isInsideChat
isInsideChat(waPage: Page): Observable<boolean>
Parameters
waPage: Page
Returns Observable<boolean>
Const needsToScan
needsToScan(waPage: Page): Observable<boolean>
Parameters
waPage: Page
Returns Observable<boolean>
retrieveQR
retrieveQR(page: Page): Promise<{ code: string; data: string }>
Parameters
page: Page
Returns Promise<{ code: string; data: string }>
